<!DOCTYPE html>
<html>
<head>
    <title>hello Form</title>
    <style>
        body {
            
            margin: 0;
            overflow: hidden;
        }

    
        .d1{
            background-color: rgba(29, 38, 43);

        }
        .d2{
            position: absolute;
            top: 11%;
            left: 62%;
            background-color: rgba(216, 215, 237, 0.8);
            text-align: center;
            height: 370px;
            width: 480px;
            border-radius: 1%;
            z-index: 1;
        }

        b {
            background-color: #267ED2;
        }

        input {
            border-radius: 2px;
            padding: 12px 65px;
            background-color: #ffffff;
            border: none;
            text-align: center;
        }

        button {
            background-color: rgb(63,134,63);
            border-radius: 6px;
            padding: 10px 15px;
            width: 150px;
            border: none;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        p {
            color: white;
        }

  
    </style>
</head>
<body>
    <div class="d1">
        <h3>DOLPHIN BANK</h3>
        <img src="login.png" alt="Ashoka Chakra" width="40" height="40">
        <p>Sign up to</p><br>
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        
        
    </div>
    <h1 id="h1">Your bank at Your Fingertips.</h1>
    <div class="d2">
        <h3>WELCOME</h3>
        
     
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
       
        <button type="button" >Submit</button >
    </div>

    
</body>
</html>
