<!DOCTYPE html>
<head>
    <title>Audio Video</title>
    <style>
        .container1{
            height: 200px;
            width: 320px ;
            
            align-content: center;
            
            border-radius: 3px;
        }
        .container2{
            height: 275px;
            width: 320px ;
            
            align-content: center;
            
            border-radius: 3px;
        }
        audio{

            
            color: aqua;

        }
        video{
            background-color: black;
            border-radius: 3px;
        }
        .bubble {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(188, 39, 106, 0.644);
            z-index: 0;
        }

        .bubble:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 5%;
            left: 50%;
        }

        .bubble:nth-child(2) {
            width: 80px;
            height: 80px;
            top: 1%;
            left: 0%;
        }

        .bubble:nth-child(3) {
            width: 120px;
            height: 120px;
            top: 72%;
            left: 83%;
        }

        .bubble:nth-child(4) {
            width: 90px;
            height: 90px;
            top: 72%;
            left: 85%;
        }

        .bubble:nth-child(5) {
            width: 70px;
            height: 70px;
            top: 65%;
            left: 95%;
        }

        .bubble:nth-child(6) {
            width: 110px;
            height: 110px;
            top: 90%;
            left: 80%;
        }

        .bubble:nth-child(7) {
            width: 60px;
            height: 60px;
            top: 75%;
            left: 90%;
        }

        .bubble:nth-child(8) {
            width: 130px;
            height: 130px;
            top: 90%;
            left: 90%;
        }
        img{
            opacity: 0.9;
            height: max-content;
            width: 1200px;
        }
        
    </style>
</head>
<body>
   
    <img src="5.jpeg">
    
    
    <audio controls >
        <source src="shri.mp3" type="audio/mp3">
    </audio>
    
    <video controls height="240" width="320" align-item="center">
        <source src="wakeup.mp4" type="video/mp4">
    </video>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    

</body>
</html>