<!DOCTYPE html>
<html>
<head>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha384-od2S9PB/fvlj1Iq9zVsNoMoA27GiXgqKfD5z9Cb4ViZf5Cz2MC6hj/5cy5n8g5do"
        crossorigin="anonymous"
    />
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 21cm;
            height: 29.7cm;
            margin: 1cm auto;
            background-color: #f3f3f3;
            padding: 1.5cm;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .profile-info i {
            color: #555;
            margin-left: 5px;
        }

        .section {
            margin-top: 20px;
        }

        .section-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .section-content {
            font-size: 14px;
            line-height: 1.6;
        }

        hr {
            border: 0;
            border-top: 2px solid #000;
            margin: 10px 0;
        }

        .green-bubble {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #0c340c;
            border-radius: 50%;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="profile-info">
            <h1>Harshal Dhote</h1>
            <p>
                <i class="fas fa-map-marker-alt"></i> Manish Nagar, Nagpur
            </p>
            <p>
                <i class="fas fa-envelope"></i> Email: dhoteharshal16@gmail.com
            </p>
            <p>
                <i class="fas fa-phone"></i> Phone: +91 9657889839
            </p>
            <p>
                <i class="fab fa-github"></i> GitHub:
                <a href="https://github.com/14harshaldhote" style="color: black; text-decoration: none;">
                    github.com/14harshaldhote
                </a>
            </p>
        </div>
        <img class="profile-image"
             src="https://media.licdn.com/dms/image/D4D03AQE_r8iEPvkewA/profile-displayphoto-shrink_800_800/0/1686065655628?e=1701302400&v=beta&t=zevSZNXQ2tCH4Ck6J5SCYyv0SMwxZ4bQrQeGnEtA04M"
             alt="Profile Image">
    </div>
    <hr>
    <div class="section">
        <h2 class="section-title">Profile</h2>
        <p class="section-content">
            An enthusiastic engineer who is prepared to dive deep into the sea of data and explore it. I'm always eager to learn new skills. I like to work in a team environment where I can apply my technical expertise, problem-solving, and strong management abilities.
        </p>
    </div>
    <hr>
    <div class="section">
        <h2 class="section-title">Education</h2>
        <p class="section-content">
            <b>2020 – 06/2023:</b> B Tech., G H Raiosni College Of Engineering, Nagpur, India
            <br>
            <b>2018 – 2020: </b>Diploma, Shri Datta Meghe Polytechnic, Nagpur, India
            <br>

        </p>
    </div>
    <hr>
    <div class="section">
        <h2 class="section-title">Skills</h2>
        <p class="section-content">
            <span class="green-bubble"></span>C/C++ &nbsp;
            <span class="green-bubble"></span>Python &nbsp;
            <span class="green-bubble"></span>Java &nbsp;
            <span class="green-bubble"></span>Tableau &nbsp;
            <span class="green-bubble"></span>Docker &nbsp;
            <span class="green-bubble"></span>React Native js &nbsp;
            <span class="green-bubble"></span>JavaScript &nbsp;
            <span class="green-bubble"></span>Jupyter Notebook & Lab &nbsp;
        </p>
    </div>
    <hr>
    <div class="section">
        <h2 class="section-title">Experience</h2>
        <p class="section-content">
            <b>06/2023 – 07/2023: <a href="https://www.virtualfarmai.tech/" style="color: black; text-decoration: none;">Virtual Farm</a>, ML Developer
                <br>
                Tech Stack:</b> Python, Roboflow, Raspberry Pi 4, OpenCV, TensorFlow, pyTorch
            <br>
            <br>
            <b> 05/2023 – 06/2023: Habitat for Humanity(NGO), Web Developer
                <br>
                Tech Stack: </b> HTML, CSS, JavaScript
        </p>
    </div>
    <hr>
    <div class="section">
        <h2 class="section-title">Projects</h2>
        <p class="section-content">
            <b> 01/2022 – 04/2023: <a href="https://github.com/14harshaldhote/txt-summarizer" style="color: black; text-decoration: none;">Text Summarizer</a>
                <br>
                Tech Stack:</b><i> Hugging Face API, Python, Jupyter</i>
            <br>
            <b> Description:</b> NLP-based project using Hugging Face for text summarization. Automatically generates concise summaries from large bodies of text using state-of-the-art transformer models.
            <br>
            <br>
            <b> 01/2022 – 04/2023: Disease Classification & Identification API
                <br>
                Tech Stack:</b><i> Python, Roboflow, Docker, Flask </i>
            <br>
            <b>Description:</b> Two models are used to classify leaf diseases and deliver customized recommendations. Based on provided leaf photos, it reliably detects the disease, allowing for early and focused management options.
            <br>
            <br>
            <b>01/2022 – 04/2023: <a href="https://github.com/14harshaldhote/Yolo-Pytorch-Crop-Disease-DETECTION_model-on-raspberryPi4" style="color: black; text-decoration: none;">Crop Disease Detection</a>
                <br>
                Tech Stack: </b><i>PyTorch, Raspberry Pi 4, Yolo V5, OpenCV</i>
            <br>
            <b>Description:</b> Project is about creating a detection system that will recognize the disease of Crop. Model is going to implement in the hydroponic system.
        </p>
    </div>
</div>
</body>
</html>
